<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Text Editor - [CT/2019/003]</title>
    
    
    <style>
        .editor {
          border: 1px solid #ccc;
          min-height: 200px;
          padding: 10px;
          overflow:auto;
        }
    
        .backgroundcolor {
            background-color: black;
        }
        .custom-button {
            background-color: black;
            color: white;
            border: 20px;
            padding: 7px 15px;
            cursor: pointer;
        }

        .color-picker-label {
          display: inline-block;
          position: relative;
          vertical-align: middle;
        }

        .color-picker {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
    
      </style>
    
</head>
<body>
  <div>
    <h1> Online Text Editing Application....!</h1>
  </div>
    <center>
        <div class="backgroundcolor custom-button">
            
    </center>

  <div class="editor" contenteditable="true">
       
  </div>
    

  
<script>
    
    
</script>
</body>
<!-- Author: [Thanusan] | [CT/2019/003] -->
</html>
